// const reverseSeq = n => {
//   let arr = [];
//   for(let i = 1; i <= n; i++) {
//     arr.push(i);
//   }
//   return arr.reverse();
// };

// console.log(reverseSeq(5));

// function usdcny(usd) {
//     let cny = 6.75;
//     let total = cny * usd
//     total.toString()

//     return `${total.toFixed(2)} Chinese Yuan`;
    
//   }

//   console.log(usdcny(160))

// function howManyDalmatians(number) {
  
//     const dogs = ["Hardly any", "More than a handful!", "Woah that's a lot of dogs!", "101 DALMATIANS!!!"];
  
//     const respond = number <= 10 ? dogs[0] : number <= 50 ? dogs[1] : number <= 100 ? dogs[2]: dogs[3]  
  
//     return respond
// }

// console.log(howManyDalmations(100));

// const square = (n) => {
//     return n *= n;
//   }

//   console.log(square(3));

const last = (x) => {
    const arr = x.split(' ');

    return arr.slice().sort();
}

console.log(last('man i need a taxi up to ubud'));